<?php

return [
    'Shopping_Cart' => 'Shopping Cart',
    'items' => 'Items',
    'Material' => 'Material',
    'Details' => 'Details',
    'NO' => 'No products found in cart!',
    'Back' => 'Back to shop',
    'Summary' => 'Summary',
    'Subtotal' => 'Subtotal',
    'Total' => 'Total',
    'Coupon' => 'Coupon code',
    'Remove' => 'Remove',
    'Discount' => 'Discount',
    'Remove_All_Cart' => 'Remove All Cart',
    'CHECKOUT' => 'CHECKOUT',
    'Give' => 'Enter Coupon Code',
    'Apply' => 'Apply Coupon',
    'Enter_your_code' => 'Enter your code',
    'Please' => 'Please enter coupon code',
    'applied' => 'coupon code applied',
    'valid' => 'Please enter valid coupon code',
    'deactivated' => 'coupon code deactivated',

    'Shopping_Cart_Details' => 'Shopping Cart Details',
    'Quantity' => 'Quantity',
    'Update' => 'Update',
    'Price' => 'Price',

    'Home' => 'Home',
    'Checkout' => 'Checkout',
    'Billing' => 'Billing address',
    'First_name' => 'First Name',
    'Last_name' => 'Last Name',
    'Email' => 'Email',
    'Address' => 'Address',
    'No' => 'No address found',
    'Notes' => 'Notes',
    'OrderـNotes' => 'OrderـNotes',
    'Your_Order' => 'Your Order',
    'PRODUCT' => 'PRODUCT',
    'TOTAL' => 'TOTAL',
    'Shiping' => 'Shiping',
    'FREE' => 'FREE',
    'Credit' => 'Credit Card',
    'Cash' => 'Cash On Delevery',
    'Pay' => 'Pay when get your order!',
    'Place' => 'Place Order',

];
