<?php
return [
    'My_Account' => 'My Account',
    'Palestine_Gaza_Strip' => 'Palestine, Gaza Strip',
    'logout' => 'logout',
    'All_Categories' => 'All Categories',
    'Search_here' => 'Search here',
    'Search' => 'Search',
    'Your_Wishlist' => 'Your Wishlist',
    'Your_Orders' => 'Your Orders',
    'Your_Cart' => 'Your Cart',
    'No_Product_cart' => 'There is no products in cart!',
    'item_selected' => 'item selected',
    'SUBTOTAL' => 'SUBTOTAL: $',
    'View_Cart' => 'View Cart',
    'Checkout' => 'Checkout',
    'Home' => 'Home',
    'Products' => 'Products',
    'Contact_Us' => 'Contact Us',
    'Women’s_Apparel' => 'Women’s Apparel',
    'Collection' => 'Collection',
    'Shop_now' => 'Shop now',
    'Gifts' => 'Gifts',
    'Jewerlly_&_Accessories' => 'Jewerlly & Accessories',
    'NEW' => 'NEW',
    'add_to_wishlist' => 'add to wishlist',
    'No_Products_Found' => 'No Products Found',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Mins' => 'Mins',
    'Secs' => 'Secs',
    'hot_deal_this_week' => 'hot deal this week',
    'Collection_Up_to_50%_OFF' => 'Collection Up to 50% OFF',
    'New_Products' => 'New Products',
    // 'menu' => [
    //     'documentation' => 'Documentation',
    //     'news' => 'news'
    // ]
    'List_of_wishlists' => 'List of wishlists',
    'Product_Name' => 'Product Name',
    'offer_price' => 'offer price',
    'Action' => 'Actions',
    'No' => 'No products added to wish list yet!',

    'order_number' => 'Order Number',
    'total' => 'Total',
    'item_count' => 'Item Count',
    'payment_method' => 'Payment Method',
    'payment_status' => 'Payment Status',
    'items' => 'Items',
    'Details' => 'Details',
    'Cash_on_delivery' => 'Cash on delivery',
    'Success' => 'Success',
    'Pending' => 'Pending',
    'Refunded' => 'Refunded',
    'canceled' => 'Canceled',
    'Track_Order' => 'Track Order',
    'No_orders_found' => 'No orders found!',
    'productـname' => 'Product Name',
    'quantity' => 'Quantity',
    'price' => 'Price',

    'My' => ' My Orders / Tracking',
    'Order_ID' => 'Order ID',
    'Order_Number' => 'Order Number',
    'Status' => 'Status',
    'new_order' => 'New order',
    'pending' => 'Pending',
    'being_bagged' => 'Being Bagged',
    'on_the_way' => 'On The Way',
    'delivered' => 'Delivered',
    'Address' => 'Address',
    'New_Order' => 'New Order',
    'Back_to_orders' => 'Back to orders',
    'Cancel_Order' => 'Cancel Order',
    'Complete_Order' => 'Complete Order',

    'Information' => 'Information',
    'First_Name' => 'First Name',
    'Last_Name' => 'Last Name',
    'Email' => 'Email',
    'Mobile' => 'Mobile',
    'Password' => 'Password',
    'Save_Changes' => 'Save Changes',
    'Addresss' => 'Address',
    'Add_address' => 'Add address',
    'address' => 'Address',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Add_new_address' => 'Add new address',
    'area' => 'Area',
    'block_no' => 'Block no',
    'street_no' => 'Street no',
    'house_no' => 'House no',
    'building_no' => 'Building no',
    'building_type' => 'Building type',
    'floor_no' => 'Floor no',
    'flat_no' => 'Flat no',
    'landmark' => 'Landmark',
    'Save_changess' => 'Save changes',
    'Close' => 'Close',
    'Edit_Address_Information' => 'Edit Address Information',



];