<?php
return [
    'My_Account' => 'My Account',
    'Palestine_Gaza_Strip' => 'Palestine, Gaza Strip',
    'logout' => 'logout',
    'All_Categories' => 'All Categories',
    'Search_here' => 'Search here',
    'Search' => 'Search',
    'Your_Wishlist' => 'Your Wishlist',
    'Your_Orders' => 'Your Orders',
    'Your_Cart' => 'Your Cart',
    'No_Product_cart' => 'There is no products in cart!',
    'item_selected' => 'item selected',
    'SUBTOTAL' => 'SUBTOTAL: $',
    'View_Cart' => 'View Cart',
    'Checkout' => 'Checkout',
    'Home' => 'Home',
    'Products' => 'Products',
    'Contact_Us' => 'Contact Us',
    'Women’s_Apparel' => 'Women’s Apparel',
    'Collection' => 'Collection',
    'Shop_now' => 'Shop now',
    'Gifts' => 'Gifts',
    'Jewerlly_&_Accessories' => 'Jewerlly & Accessories',
    'NEW' => 'NEW',
    'add_to_wishlist' => 'add to wishlist',
    'No_Products_Found' => 'No Products Found',
    'Previous' => 'Previous',
    'Next' => 'Next',
    'Days' => 'Days',
    'Hours' => 'Hours',
    'Mins' => 'Mins',
    'Secs' => 'Secs',
    'hot_deal_this_week' => 'hot deal this week',
    'Collection_Up_to_50%_OFF' => 'Collection Up to 50% OFF',
    'New_Products' => 'New Products',
    // 'menu' => [
    //     'documentation' => 'Documentation',
    //     'news' => 'news'
    // ]
    'List_of_wishlists' => 'List of wishlists',
    'Product_Name' => 'Product Name',
    'offer_price' => 'offer price',
    'Action' => 'Actions',
    'No' => 'No products added to wish list yet!',

];