<?php
return [
    'My_Account' => 'حسابي',
    'Palestine_Gaza_Strip' => 'فلسطين ، قطاع غزة',
    'logout' => 'تسجيل خروج',
    'All_Categories' => 'جميع الفئات',
    'Search_here' => 'ابحث هنا',
    'Search' => 'بحث',
    'Your_Wishlist' => 'قائمة الرغبات',
    'Your_Orders' => 'طلباتك',
    'Your_Cart' => 'عربتك',
    'No_Product_cart' => 'لا توجد منتجات في عربة التسوق!',
    'item_selected' => 'عنصر محدد',
    'SUBTOTAL' => 'المجموع الفرعي: ',
    'View_Cart' => 'عرض عربة التسوق',
    'Checkout' => 'الدفع',
    'Home' => 'الصفحة الرئيسية',
    'Products' => 'المنتجات',
    'Contact_Us' => 'اتصل بنا',
    'Women’s_Apparel' => 'ملابس نسائية',
    'Collection' => 'مجموعة',
    'Shop_now' => 'تسوق الآن',
    'Gifts' => 'الهدايا',
    'Jewerlly_&_Accessories' => 'مجوهرات واكسسوارات',
    'NEW' => 'جديد',
    'add_to_wishlist' => 'أضف إلى قائمة الرغبات',
    'No_Products_Found' => 'لا توجد منتجات',
    'Previous' => 'سابق',
    'Next' => 'التالي',
    'Days' => 'أيام',
    'Hours' => 'ساعات',
    'Mins' => 'دقيقة',
    'Secs' => 'ثوانى',
    'hot_deal_this_week' => 'صفقة ساخنة هذا الأسبوع',
    'Collection_Up_to_50%_OFF' => 'تحصيل حتى 50٪ خصم',
    'New_Products' => 'منتجات جديدة',
    // 'menu' => [
    //     'documentation' => 'Documentation',
    //     'news' => 'news'
    // ]
    'List_of_wishlists' => 'قائمة الرغبات',
    'Product_Name' => 'اسم المنتج',
    'offer_price' => 'سعر العرض',
    'Action' => 'أجراءات',
    'No' => 'لا توجد منتجات مضافة إلى قائمة الرغبات حتى الآن!',

];